# CSCI572-InformationRetrievalAndWebSearchEngines

./: .gitignore  README.md
git-lfs-3.2.0/man/html/: git-lfs-checkout.1.html  git-lfs-clean.1.html  git-lfs-clone.1.html  git-lfs-config.5.html  git-lfs-dedup.1.html  git-lfs-env.1.html  git-lfs-ext.1.html  git-lfs-fetch.1.html  git-lfs-filter-process.1.html  git-lfs-fsck.1.html  git-lfs-install.1.html  git-lfs-lock.1.html  git-lfs-locks.1.html  git-lfs-logs.1.html  git-lfs-ls-files.1.html  git-lfs-merge-driver.1.html  git-lfs-migrate.1.html  git-lfs-pointer.1.html  git-lfs-post-checkout.1.html  git-lfs-post-commit.1.html  git-lfs-post-merge.1.html  git-lfs-pre-push.1.html  git-lfs-prune.1.html  git-lfs-pull.1.html  git-lfs-push.1.html  git-lfs-smudge.1.html  git-lfs-standalone-file.1.html  (+7 more)
hw1/: README.md  common.py  environment.yml  hw1-part1.py  hw1-part2.py  hw1.py
hw1/others/: ansh.json  ayush.json
hw1/output/: hw1.csv  hw1.json  hw1.txt
hw1/resources/: hw1.txt  output.json
hw2/: .gitignore  README.md
hw2/hw2/: .gitignore  README.md  pom.xml
hw2/hw2/output/: CrawlReport_latimes.txt  fetch_latimes.csv  urls_latimes.csv  visit_latimes.csv
hw2/hw2/src/main/java/org/ir/: AlphaCrawler.java  Controller.java
hw2/hw2/src/main/java/org/ir/analytics/controller/: Analysis.java  AnalyzeFetch.java  AnalyzeFileSize.java  AnalyzeOutgoingUrls.java  AnalyzeStatic.java  AnalyzeStatusCode.java  CollateAnalysis.java
hw2/hw2/src/main/java/org/ir/analytics/model/: Fetch.java  OutgoingUrl.java
hw2/hw2/src/main/java/org/ir/cli/: Props.java
hw2/hw2/src/main/java/org/ir/common/: HttpCode.java
hw2/hw2/src/main/java/org/ir/controller/: CrawlerController.java
hw2/hw2/src/main/java/org/ir/crawling/: AlphaCrawler.java  CrawlerController.java
hw2/hw2/src/main/java/org/ir/crawling/controller/: CrawlerController.java  FetchWrite.java  UrlWrite.java  VisitWrite.java  Write.java
hw2/hw2/src/main/java/org/ir/crawling/crawler/: AlphaCrawler.java
hw2/hw2/src/main/java/org/ir/crawling/model/: AlphaCrawlerPojo.java  Indicator.java  StatHeader.java
hw2/hw2/src/main/java/org/ir/crawling/model/enums/: StatHeader.java
hw2/hw2/src/main/java/org/ir/model/: AlphaCrawlerPojo.java  CrawlStat.java  FetchCrawlStat.java  StatHeader.java  UrlCrawlStat.java  VisitCrawlStat.java
hw2/hw2/src/main/resources/: logback.xml
hw2/output/: CrawlReport_latimes.txt  fetch_latimes.csv  urls_latimes.csv  visit_latimes.csv
hw3/: .gitignore  README.md  hadoop-setup.md  pom.xml
hw3/assets/: output.txt
hw4/: README.md
hw4/part-2/: output-indexes.json
hw4/part-4/: data.txt
hw5/: README.md  docker-compose.yml  serveit.py  weave-doQuery.sh  weave-loadData.py
hw5/resources/: data.json  docker-compose.yml  weave-loadData.py
submissions/_hw1/: hw1.csv  hw1.json
submissions/_hw2/: CrawlReport_latimes.txt  fetch_latimes.csv  visit_latimes.csv
submissions/_hw3/: unigram_index.txt
submissions/_hw5/: data.json
submissions/hw1/: hw1-part1.py  hw1.csv  hw1.json  hw1.txt
(+156 files in other folders)
