Name: Ruchit Bhardwaj
USC ID: 1111417799
News site crawled: https://www.latimes.com/
Number of threads: 30

Fetch Statistics: 
================
# fetches attempted: 20
# fetches succeeded: 20
# fetches failed or aborted: 0

Outgoing URLs: 
================
Total URLs extracted: 4,068
# unique URLs extracted: 4,068
# unique URLs within News Site: : 2,225
# unique URLs outside News Site:: 1,843

Status Codes:
=============
200 OK: 20

File Sizes: 
===========
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 0
100KB ~ <1MB: 20
>= 1MB: 0

Content Types: 
==============
text/html: 20

