Name: Ruchit Bhardwaj
USC ID: 1111417799
News site crawled: latimes.com
Number of threads: 30

Fetch Statistics: 
================
# fetches attempted: 18,223
# fetches succeeded: 18,223
# fetches failed or aborted: 0

Outgoing URLs: 
================
Total URLs extracted: 2,976,029
# unique URLs extracted: 2,970,883
# unique URLs within News Site: : 1,664,160
# unique URLs outside News Site:: 1,306,723

Status Codes:
=============
200 OK: 18223

Content Types: 
==============
text/html: 18222
text/css: 1

