Name: Ruchit Bhardwaj
USC ID: 1111417799
News site crawled: latimes.com
Number of threads: 7

Fetch Statistics: 
================
# fetches attempted: 3
# fetches succeeded: 3
# fetches failed or aborted: 0

Outgoing URLs: 
================
Total URLs extracted: 665
# unique URLs extracted: 665
# unique URLs within News Site: : 352
# unique URLs outside News Site:: 313

Status Codes:
=============
200: 3

File Sizes: 
===========
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 0
100KB ~ <1MB: 3
>= 1MB: 0

Content Types: 
==============
text/html;charset=UTF-8: 3

